<!DOCTYPE html>
<html>
  <head>
    <title>poems</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Valentines Poems</h1>
    <div class="A">
      <img src="icons8-valentine-62.png">
    <h2>A Joy I Never Knew</h2>
      <p>
Have I told you, Valentine,
That I’m all wrapped up in you?
My feelings for you bring to me
A joy I never knew.

You light up everything for me;
In my heart you shine;
Illuminating my whole life,
My darling Valentine.
<br>
By Joanna Fuchs
      </p>
      </div>
      <div class="B">
        <img src="love.png">
    <h2>Love Is A Treasure</h2>
    <p>
In a lifetime love is a treasure
And life with you my dear is always such a pleasure
You are so thoughtful each and every day
I never thought life could ever be this way.

So on this Valentines day I do express
You are the best, much better than all the rest.
Thank you my dear for all the things you do
My heart is sincere when I say I love you.
<br>
by Catherine Pulsifer
</p>
</div>

<div class="C">
  <img src="Valentine_Cookie_1.png">
<h2>A Valentine</h2>
  <p>

    Let me say this Valentines quote
Is one that I wish I wrote
It tells of love that is so deep
It is one that I will always keep.
It reminds me so much of you
I will read it over when I'm blue.
by John McLeod,

</p>
</div>
<div class="D">
  <img src="20996256411199227285.png">
<h2>A Close close all night</h2>
  <p>
Close close all night

the lovers keep.

They turn together

in their sleep,

Close as two papers

in a book

that read each other

in the dark.

Each knows all

the other knows,

learnt by heart

from head to toes.
</p>
</div>
<div class="E">
    <img src="valentines-day-icon-3.jpeg">
<h2>Scaffolding</h2>
  <p>
Masons, when they start upon a building,

Are careful to test out the scaffolding;

Make sure that planks won't slip at busy points,

Secure all ladders, tighten bolted joints.

And yet all this comes down when the job's done

Showing off walls of sure and solid stone.

So if, my dear, there sometimes seem to be

Old bridges breaking between you and me

Never fear. We may let the scaffolds fall

Confident that we have built our wall.
</p>
</div>
  </body>
</html>
