<html>
  <head>
    <title>My Recipe</title>
  </head>
  <body>
    <h1>How to make Pesto.</h2>
      <h2>Description</h2>
      <p>
        <strong>Pesto</strong> is an easy green sauce traditionally served with pasta that is made with very few ingredients.
        </p>
        <img src="unsplash.jpg"
  <br><h2>Ingredients</h2>
    <ul>
      <li>2 cups of basil leaves</li>
      <li>2 tablespoons pine nuts</li>
      <li>2 large cloves garlic</li>
      <li>1/2 cup olive oil</li>
      <li>1/2 cup of paremsan cheese</li>
    </ul>
    <h2>Steps</h2>
<p>
  <em>First</em> you combine the basil leaves, pine nuts, and garlic into a blender until very well minced.
  <br><em>Second</em> you then slowly add the oil while it is still blending until mixture is smooth.</br>
  <em>Third</em> you add the cheese and blend it brifely to mix it in.
  <br><b>You are now finished and can store it in the fridge or serve fresh!</b></<br>

</p>

  </body>
</html>
